apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: capi
  region: eu-west-1   
nodeGroups:
  - name: ng-1
    instanceType: m5.medium
    desiredCapacity: 2
    privateNetworking: true
